<page:标题>使用教程</page:标题>
<page:封面>/upload/2.png</page:封面>
<page:时间>2024/4/30</page:时间>
<page:正文>

<div class="mdui-typo-headline"><i class="mdui-text-color-blue mdui-icon material-icons">brightness_1</i>安装步骤</div><br>


<div class="mdui-typo">
  <blockquote>
    
<b><i class="mdui-text-color-green mdui-icon material-icons">keyboard_arrow_down</i>获取源码</b><br>
<b><i class="mdui-text-color-green mdui-icon material-icons">keyboard_arrow_down</i>上传至服务器/主机</b><br>
<b><i class="mdui-text-color-green mdui-icon material-icons">keyboard_arrow_down</i>解压</b><br>
<b><i class="mdui-text-color-green mdui-icon material-icons">keyboard_arrow_down</i>配置伪静态</b><br>
<b><i class="mdui-text-color-green mdui-icon material-icons">keyboard_arrow_right</i>愉快的使用</b><br>


  </blockquote>
</div><br><br>

<div class="mdui-typo-headline"><i class="mdui-text-color-blue mdui-icon material-icons">brightness_1</i>使用方法</div><br>


<img width="100%" src="/upload/3.png" alt="说明图片">

</page:正文>